[tox]
envlist =
    py27-django{18},
    py35-django{18,19,110},

[testenv]
passenv =
    TWILIO_ACCOUNT_SID
    TWILIO_AUTH_TOKEN
    TWILIO_PHONE_NUMBER
    TWILIO_CALLBACK_DOMAIN
    TWILIO_VERIFIED_NUMBER

changedir = example
commands = {envpython} manage.py test

deps =
    django18:  Django>=1.8,<1.9
    django19:  Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
